<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
       <script src="../js/level_3.js"  defer></script>
       <title>Test</title>
       <link rel="stylesheet" href="/css/style4.css"> 
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
   </head>
 
   <body>
    <a href="/index.html" class="back">Back</a>
    <h1>Level 3</h1>

    <img src="/assets/Easter_Egg.png" class="Boss1"/>
    <img src="/assets/120px-Antonia_Sautter_Creations.png"/>

    <img src="/assets/Player.png" class="Player"/>
  
    <form>
        <input id="answer" type="text">
    <button id = "submitButton">Submit</button>
    </form>

    <div id="firstnum"></div> <div id ="secondnum"></div>

    <div id="incre"></div>
    <div id="health"></div>
</body>
</html>