body{
    background-image: url("https://artfiles.alphacoders.com/940/thumb-1920-94056.jpg");
    background-size: cover;
    color:aliceblue
}

h1{
font-family: 'Silkscreen', cursive;
}

#game{
    background-color: aquamarine;
}

#Boss1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px; 
}

#Player{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75px; 
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px; 
}

.back {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: 29px;
    line-height: 29px;
    color: #FFFFFF;
    font-family: Arial;
    width: 80px;
    font-size: 17px;
    font-weight: 900;
    padding: 0;
    background-color: #000000;
    -webkit-box-shadow: 1px 1px 4px 0 #000000;
    -moz-box-shadow: 1px 1px 4px 0 #000000;
    box-shadow: 1px 1px 4px 0 #000000;
    text-shadow: 1px 1px 5px #000000;
    border: solid #FFFFFF 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .back {
    background: #32363A;
    border: solid #FFFFFF 1px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }



